/* место для вашего кода */
header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  /* height: 293px;; */
  align-items: center;
  justify-items:center;
  padding: 94px 50px 94px 47px;
  background-color: #fff;
}

.header-menu {
  width: 400px;
}

.header-menu-list {
  display: flex;
  column-gap: 30px;
  list-style-type: circle;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.header-menu-list-item {
  padding: 0;
  margin: 0;
}

.header__link {
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-left: 25px;
}

.header__logo-image {
  width: 90%;
}

address {
  font-size: 18px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.header__address .address-text {
  line-height: 1.5;
}

main {
  /* background-color: #0ff; */
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  /* height: 500px; */
}

.overlay {
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.cover__title {
   padding: 172px 20px 0 50px;
}

.aligned-text {
  display: block;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  position: relative;
  z-index: 2;
}

.aligned-text_center {
  text-align: center;
  margin-top: 36px;
}

.aligned-text_right {
  text-align: right;;
  /* margin-left: 614px; */
  margin-top: 33px;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  padding-bottom: 50px;
  z-index: 2;
  margin: 115px 0 0 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
  /* letter-spacing: 0.1px; */
  color: #fff;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  width: 256px;
  min-height: 51px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer
}


.lots {
  background-color: #fff;
  padding-top: 180px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 64px;
}

.lots__card-list {
  list-style-type: none;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  /* background-color: rgb(40, 5, 242); */
}

.card-link, .card {
  width: 100%;
  height: 100%;
}

.card-link {
  display: block;
  position: relative;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 570px;  
  /* padding: 48px 40px; */
  z-index: 2;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline;
  padding: 48px 40px 0 40px;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  padding: 0 40px 48px 40px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  color: #000;
  text-decoration: underline;
  display: block;
  margin: 33px 0 0 64px;
}

.about {
  padding-top: 153px;
  display: grid;
  grid-template-columns: 334px auto;
  padding-left: 24px;
  background-color: #fff
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__column {
  padding-left: 25px;
  padding-top: 100px;
}

.about__text {
  font-size: 20px;
  padding-top: 100px;
  padding-right: 29px;
}

.about__text p {
  margin-bottom: 24px;
}

.about__text p:last-child {
  margin-bottom: 0;
}


footer {
  display: grid;
  padding-top: 180px;
  margin-bottom: 100px;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: start;
  background-color: #fff
}

.footer__menu-list {
  padding-top: 4px;
  line-height: 1.3;
  list-style-type: none;
  text-align: center;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  justify-self: end;
  margin-right: 50px;
  justify-content: space-between;
  width: 240px;
}

.footer__address {
  justify-self: start;
  padding-left: 50px;
  max-width: 100%;
  line-height: 1.35;
}

.footer__address .address-text {
  line-height: 1.35;
}


.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}